# dotnet-backend

./: .gitIgnore  Glossary.csproj  Glossary.sln  LICENSE  README.md  Startup.cs  WeatherForecast.cs  dotnet-backend.sln
.github/: CODEOWNERS
.github/workflows/: dotnetcore.yml
Controllers/: WeatherForecastController.cs
GuestTests/: UnitTest1.cs  WithTestDatabase.cs
Guests/: .env  Guests.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Guests/Controllers/: AccountController.cs  GuestsController.cs  HostsController.cs  IdentityController.cs  InviteController.cs  PodcastsController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
Guests/Entities/: Role.cs  User.cs
Guests/Helpers/: AppException.cs  AutoMapperProfile.cs  DataInitializer.cs  ExtensionMethods.cs  LoggerHelper.cs  Settings.cs  TokenManager.cs
Guests/Migrations/: 20200323224418_CreateGuests.Designer.cs  20200323224418_CreateGuests.cs  20200507215208_init.Designer.cs  20200507215208_init.cs  20200512223637_init.Designer.cs  20200512223637_init.cs  20200513002627_init.Designer.cs  20200513002627_init.cs  20200513045424_CustomTableNames.Designer.cs  20200513045424_CustomTableNames.cs  20200513152123_CustomTableNames.Designer.cs  20200513152123_CustomTableNames.cs  20200513152611_LanguagesArray.Designer.cs  20200513152611_LanguagesArray.cs  20200513165947_init.Designer.cs  20200513165947_init.cs  20200513172314_init.Designer.cs  20200513172314_init.cs  20200513183250_isaac.Designer.cs  20200513183250_isaac.cs  20200513232112_CreateTables.Designer.cs  20200513232112_CreateTables.cs  20200514135743_Init.Designer.cs  20200514135743_Init.cs  20200521192704_RoleSchemaTest.Designer.cs  20200521192704_RoleSchemaTest.cs  20200605145125_LoopFix.Designer.cs  20200605145125_LoopFix.cs  AppUserContextModelSnapshot.cs  GuestsContextModelSnapshot.cs
Guests/Models/: AppUser.cs  AppUserContext.cs  Guest.cs  GuestTopic.cs  GuestsContext.cs  Invitation.cs  Podcast.cs  PodcastGuest.cs  PodcastHost.cs  PodcastTopic.cs  Topic.cs
Guests/Models/Customizations/: AuthorizeId.cs  AuthorizePodcastAttribute.cs
Guests/Models/Inputs/: Login.cs  PodcastInput.cs  Register.cs  UpdateUser.cs
Guests/Models/ModelsConfig/: GuestTopicConfiguration.cs  GuestsConfiguration.cs  InvitationConfiguration.cs  PodcastGuestConfiguration.cs  PodcastHostConfiguration.cs  PodcastTopicConfiguration.cs
Guests/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Guests/Properties/: Resources.Designer.cs  launchSettings.json
Guests/Services/: UserService.cs
Guests/Tests/: AccountTests.cs  AuthorizeAttributeTests.cs  AuthorizeIdAttributeTests.cs  DatabaseFixture.cs  GuestTests.cs  LoginTests.cs  Mocks.cs  OutputFixtures.cs  RegisterTests.cs  TestBaseWithFixture.cs
Guests/Tests/DataFixtures/: AuthorizeAttributeFixtures.cs  AuthorizeIdAttributeFixtures.cs  RegistrationFixtures.cs
Guests/Tests/Fixtures/: DatabaseFixture.cs  OutputFixtures.cs  RegistrationFixtures.cs
Guests/Tests/Helpers/: AccountHelper.cs  AuthHelper.cs  AuthHelpers.cs  JsonHelper.cs
Guests/Tests/ReusableFixtures/: DatabaseFixture.cs  NonOwnerIdFixture.cs  NonOwnerIdFixtureWithUsers.cs  OutputFixtures.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
Properties/: launchSettings.json
